\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Xie(2015)]{xie2015}
Yihui Xie.
\newblock \emph{Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition, 2015.
\newblock URL \url{http://yihui.org/knitr/}.
\newblock ISBN 978-1498716963.

\bibitem[Xie(2023)]{R-bookdown}
Yihui Xie.
\newblock \emph{bookdown: Authoring Books and Technical Documents with R
  Markdown}, 2023.
\newblock URL \url{https://github.com/rstudio/bookdown}.
\newblock R package version 0.37, https://pkgs.rstudio.com/bookdown/.

\end{thebibliography}
