This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5164 characters,
and the built_in function-call counts, 650 in all, are:
= -- 58
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 39
:= -- 113
add.period$ -- 9
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 58
format.name$ -- 8
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
